{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  

  "scripts": {
    "test:e2e": "cypress run --e2e --headed --config videoRecording=false"
  },

  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
